|----------------|----------------|----------------|----------------|
|사번             |이름             | 부서            |부서 코드          |
|----------------|----------------|----------------|----------------|
|20230501        |최상수            | 백엔드1팀        |L1001           |
|20230502        |문동준            | 백엔드2팀        |L1002           |
|20230503        |임혜수            | 백엔드3팀        |L1003           |
|20230504        |조명훈            | 백엔드4팀        |L1004           |
|20230505        |정예은            | 백엔드5팀        |L1005           |
|20230506        |정지태            | 백엔드1팀        |L1001           |
|20230507        |황명훈            | 백엔드2팀        |L1002           |
|20230508        |정주혁            | 백엔드3팀        |L1003           |
|20230509        |손성훈            | 백엔드1팀        |L1001           |
|20230510        |윤민지            | 백엔드2팀        |L1002           |
|----------------|----------------|----------------|----------------|